
______________________________________________________________________________________________________________________

Добро пожаловать в программу для обработки bmp изображений!


Общие сведения о программе:
Программа поддерживает BMP файлы, соответствующие следующим критериям: 
- 3 версия BMP
- 24 бита на цвет
- без сжатия
При запуске, подразумевающим считывание BMP файла, программа проверит все соответсвия

Важно! За один цикл программа может выполнить одно их следующих действий:
- вывести основную информацию о файле;
- нарисовать прямоугольник по заданным параметрам координат, толщины, цвета и заливки;
- нарисовать окружность по заданным параметрам координат центра, радиуса, толщины, цвета и заливки;
- повернуть область изображения по заданным параметрам координат на угол, кратный 90;
- нарисовать рамку по заданным параметрам толщины, цвета и узора (пряямоугольники, круги или полукруги);
______________________________________________________________________________________________________________________

Для запуска работы программы неоходимо зайти в терминал в папке с кодом и ввести "./a.out" с последующими пользовательскими командами.
Если атрибутов для выполнения какой-либо команды будет недостаточно или возникнет другая ошибка, программа завершится с соответствующим сообщением.
______________________________________________________________________________________________________________________

1. Рисование прямоугольника:
   - Флаг для выполнения данной операции: --rect
   Прямоугольник определяется:
     - Координатами левого верхнего угла: --left_up, значение задаётся в формате left.up, где left – координата по x, up – координата по y
     - Координатами правого нижнего угла: --right_down, значение задаётся в формате right.down, где right – координата по x, down – координата по y
     - Толщиной линий: --thickness, на вход принимает число больше 0
     - Цветом линий: --color (цвет задаётся строкой rrr.ggg.bbb, где rrr/ggg/bbb – числа, задающие цветовую компоненту. Пример: --color 255.0.0 задаёт красный цвет)
     - Прямоугольник может быть залит или нет: флаг --fill. Работает как бинарное значение: флага нет – false, флаг есть – true
     - Цветом, которым он залит, если пользователем выбран залитый: --fill_color (работает аналогично флагу --color)
______________________________________________________________________________________________________________________

2. Создание рамки в виде узора:
   - Флаг для выполнения данной операции: --ornament
   Рамка определяется:
     - Узором: --pattern. Обязательные значения: rectangle, circle, semicircles. Также можно добавить свои узоры (красивый узор можно получить используя фракталы). Подробнее [здесь](https://se.moevm.info/doku.php/courses:programming:cw_spring_ornament)
     - Цветом: --color (цвет задаётся строкой rrr.ggg.bbb, где rrr/ggg/bbb – числа, задающие цветовую компоненту. Пример: --color 255.0.0 задаёт красный цвет)
     - Шириной: --thickness. На вход принимает число больше 0
     - Количеством: --count. На вход принимает число больше 0
     - При необходимости можно добавить дополнительные флаги для необозначенных узоров
______________________________________________________________________________________________________________________

3. Поворот изображения (части) на 90/180/270 градусов:
   - Флаг для выполнения данной операции: --rotate
   Функционал определяется:
     - Координатами левого верхнего угла области: --left_up, значение задаётся в формате left.up, где left – координата по x, up – координата по y
     - Координатами правого нижнего угла области: --right_down, значение задаётся в формате right.down, где right – координата по x, down – координата по y
     - Углом поворота: --angle, возможные значения: 90, 180, 270
______________________________________________________________________________________________________________________

4. Рисование окружности:
   - Флаг для выполнения данной операции: --circle
   Окружность определяется:
     - Координатами ее центра и радиусом: Флаги --center и --radius. Значение флаг --center задаётся в формате x.y, где x – координата по оси x, y – координата по оси y. Флаг --radius На вход принимает число больше 0
     - Толщиной линии окружности: Флаг --thickness. На вход принимает число больше 0
     - Цветом линии окружности: Флаг --color (цвет задаётся строкой rrr.ggg.bbb, где rrr/ggg/bbb – числа, задающие цветовую компоненту. пример --color 255.0.0 задаёт красный цвет)
     - Окружность может быть залитой или нет: Флаг --fill. Работает как бинарное значение: флага нет – false , флаг есть – true.
     - Цветом которым залита сама окружность, если пользователем выбрана залитая окружность: Флаг --fill_color (работает аналогично флагу --color)
______________________________________________________________________________________________________________________
